dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Counter_micros:CounterUDB:status_2\" macrocell 0 0 1 2
set_location "\Counter_micros:CounterUDB:status_0\" macrocell 0 0 0 1
set_location "\Counter_micros:CounterUDB:count_enable\" macrocell 0 1 0 0
set_location "\Counter_micros:CounterUDB:count_stored_i\" macrocell 0 1 0 1
set_location "Net_125" macrocell 1 1 1 3
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u0\" datapathcell 0 1 2 
set_location "\Counter_micros:CounterUDB:prevCompare\" macrocell 0 0 0 0
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u3\" datapathcell 0 0 2 
set_location "Net_113" macrocell 0 1 0 2
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u2\" datapathcell 1 0 2 
set_location "\Counter_micros:CounterUDB:overflow_reg_i\" macrocell 0 0 1 1
set_location "\Counter_micros:CounterUDB:sC32:counterdp:u1\" datapathcell 1 1 2 
set_location "\Counter_micros:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\FreqDiv:not_last_reset\" macrocell 0 1 1 1
set_location "__ONE__" macrocell 1 0 0 2
set_location "Net_80" macrocell 1 1 0 0
set_location "Net_131" macrocell 1 1 0 1
set_location "\FreqDiv:count_0\" macrocell 0 1 0 3
set_location "\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_io "\UART:rx(0)\" iocell 5 0
set_location "isr_uf" interrupt -1 -1 1
set_location "isr_vf" interrupt -1 -1 3
set_location "isr_wf" interrupt -1 -1 5
set_location "isr_ur" interrupt -1 -1 2
set_location "isr_vr" interrupt -1 -1 4
set_location "isr_wr" interrupt -1 -1 6
set_location "\PWM_C:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\UART:tx(0)\" iocell 5 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_millis" interrupt -1 -1 0
set_io "w(0)" iocell 0 0
set_io "B(0)" iocell 2 4
set_io "C(0)" iocell 2 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_io "v(0)" iocell 0 2
set_io "A(0)" iocell 3 4
set_location "\PWM_B:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_A:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "INHA(0)" iocell 3 5
set_io "INHB(0)" iocell 2 5
set_io "INHC(0)" iocell 2 7
set_io "CTRL(0)" iocell 0 6
set_io "Blue(0)" iocell 5 5
set_io "u(0)" iocell 0 3
