(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-29T09:14:19Z")
 (DESIGN "BLDC Motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLDC Motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk u\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk v\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk w\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_millis.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_uf.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_vf.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_wf.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_wr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_vr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_ur.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_113.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_millis.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_113.q \\Counter_micros\:CounterUDB\:count_enable\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT Net_113.q \\Counter_micros\:CounterUDB\:count_stored_i\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT u\(0\).fb Net_125.main_0 (5.478:5.478:5.478))
    (INTERCONNECT u\(0\).fb isr_ur.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_125.q isr_uf.interrupt (1.000:1.000:1.000))
    (INTERCONNECT v\(0\).fb Net_80.main_0 (6.516:6.516:6.516))
    (INTERCONNECT v\(0\).fb isr_vr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_131.q isr_wf.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_A\:cy_m0s8_tcpwm_1\\.line A\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_C\:cy_m0s8_tcpwm_1\\.line C\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_B\:cy_m0s8_tcpwm_1\\.line B\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_C\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_A\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_80.q isr_vf.interrupt (1.000:1.000:1.000))
    (INTERCONNECT w\(0\).fb Net_131.main_0 (6.493:6.493:6.493))
    (INTERCONNECT w\(0\).fb isr_wr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_B\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_micros\:CounterUDB\:prevCompare\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_micros\:CounterUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_micros\:CounterUDB\:count_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_enable\\.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.635:3.635:3.635))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:count_stored_i\\.q \\Counter_micros\:CounterUDB\:count_enable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:overflow_reg_i\\.q \\Counter_micros\:CounterUDB\:status_2\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:prevCompare\\.q \\Counter_micros\:CounterUDB\:status_0\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:overflow_reg_i\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.899:3.899:3.899))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.989:2.989:2.989))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_micros\:CounterUDB\:status_2\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:status_0\\.q \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.359:5.359:5.359))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:status_2\\.q \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_micros\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT \\FreqDiv\:count_0\\.q Net_113.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q Net_113.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.ff_div_4 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_micros\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INHA\(0\)_PAD INHA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INHB\(0\)_PAD INHB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INHC\(0\)_PAD INHC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT u\(0\)_PAD u\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT v\(0\)_PAD v\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT w\(0\)_PAD w\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(0\)_PAD CTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
