--
--	Conversion of BLDC Motor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Feb 29 14:44:17 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_A:Net_81\ : bit;
SIGNAL \PWM_A:Net_75\ : bit;
SIGNAL \PWM_A:Net_69\ : bit;
SIGNAL \PWM_A:Net_66\ : bit;
SIGNAL \PWM_A:Net_82\ : bit;
SIGNAL \PWM_A:Net_72\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_148 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_3 : bit;
SIGNAL \PWM_B:Net_81\ : bit;
SIGNAL \PWM_B:Net_75\ : bit;
SIGNAL \PWM_B:Net_69\ : bit;
SIGNAL \PWM_B:Net_66\ : bit;
SIGNAL \PWM_B:Net_82\ : bit;
SIGNAL \PWM_B:Net_72\ : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_82 : bit;
SIGNAL \PWM_C:Net_81\ : bit;
SIGNAL \PWM_C:Net_75\ : bit;
SIGNAL \PWM_C:Net_69\ : bit;
SIGNAL \PWM_C:Net_66\ : bit;
SIGNAL \PWM_C:Net_82\ : bit;
SIGNAL \PWM_C:Net_72\ : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL tmpFB_0__A_net_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpFB_0__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__C_net_0 : bit;
SIGNAL tmpFB_0__C_net_0 : bit;
SIGNAL tmpIO_0__C_net_0 : bit;
TERMINAL tmpSIOVREF__C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C_net_0 : bit;
SIGNAL tmpOE__INHA_net_0 : bit;
SIGNAL tmpFB_0__INHA_net_0 : bit;
SIGNAL tmpIO_0__INHA_net_0 : bit;
TERMINAL tmpSIOVREF__INHA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__INHA_net_0 : bit;
SIGNAL tmpOE__INHB_net_0 : bit;
SIGNAL tmpFB_0__INHB_net_0 : bit;
SIGNAL tmpIO_0__INHB_net_0 : bit;
TERMINAL tmpSIOVREF__INHB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__INHB_net_0 : bit;
SIGNAL tmpOE__INHC_net_0 : bit;
SIGNAL tmpFB_0__INHC_net_0 : bit;
SIGNAL tmpIO_0__INHC_net_0 : bit;
TERMINAL tmpSIOVREF__INHC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__INHC_net_0 : bit;
SIGNAL tmpOE__u_net_0 : bit;
SIGNAL Net_124 : bit;
SIGNAL tmpIO_0__u_net_0 : bit;
TERMINAL tmpSIOVREF__u_net_0 : bit;
SIGNAL tmpINTERRUPT_0__u_net_0 : bit;
SIGNAL tmpOE__v_net_0 : bit;
SIGNAL Net_129 : bit;
SIGNAL tmpIO_0__v_net_0 : bit;
TERMINAL tmpSIOVREF__v_net_0 : bit;
SIGNAL tmpINTERRUPT_0__v_net_0 : bit;
SIGNAL tmpOE__w_net_0 : bit;
SIGNAL Net_81 : bit;
SIGNAL tmpIO_0__w_net_0 : bit;
TERMINAL tmpSIOVREF__w_net_0 : bit;
SIGNAL tmpINTERRUPT_0__w_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_55 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_64 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_57 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_74 : bit;
SIGNAL tmpOE__CTRL_net_0 : bit;
SIGNAL tmpFB_0__CTRL_net_0 : bit;
SIGNAL tmpIO_0__CTRL_net_0 : bit;
TERMINAL tmpSIOVREF__CTRL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CTRL_net_0 : bit;
SIGNAL Net_106 : bit;
SIGNAL \FreqDiv:not_last_reset\ : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_113 : bit;
SIGNAL \FreqDiv:count_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv:MODIN1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Counter_micros:Net_89\ : bit;
SIGNAL \Counter_micros:Net_95\ : bit;
SIGNAL \Counter_micros:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_7\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_6\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_5\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_4\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_3\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_2\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:control_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_micros:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_micros:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_micros:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_micros:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_micros:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_micros:CounterUDB:reload\ : bit;
SIGNAL \Counter_micros:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter_micros:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_micros:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_2\ : bit;
SIGNAL \Counter_micros:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_3\ : bit;
SIGNAL \Counter_micros:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_4\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_5\ : bit;
SIGNAL \Counter_micros:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_micros:CounterUDB:status_6\ : bit;
SIGNAL \Counter_micros:CounterUDB:fifo_nempty\ : bit;
SIGNAL \Counter_micros:CounterUDB:reset\ : bit;
SIGNAL Net_107 : bit;
SIGNAL \Counter_micros:CounterUDB:overflow\ : bit;
SIGNAL \Counter_micros:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_micros:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_micros:CounterUDB:underflow\ : bit;
SIGNAL \Counter_micros:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_104 : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_micros:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \Counter_micros:CounterUDB:count_stored_i\ : bit;
SIGNAL \Counter_micros:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_micros:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_micros:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc26\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc29\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc7\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc15\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc8\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc9\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:nc38\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc41\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:carry0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_right0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_left0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:msb0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap0_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap0_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cfb0\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc25\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc28\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc2\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc14\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc4\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc6\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:nc37\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc40\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:carry1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_right1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_left1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:msb1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap1_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap1_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cfb1\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc24\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc27\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc1\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc13\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc3\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc5\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:nc36\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc39\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:carry2\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_right2\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:sh_left2\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:msb2\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap2_1\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cap2_0\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cfb2\ : bit;
SIGNAL \Counter_micros:CounterUDB:nc45\ : bit;
SIGNAL \Counter_micros:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter_micros:CounterUDB:sC32:counterdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL Net_125 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_131 : bit;
SIGNAL tmpOE__Blue_net_0 : bit;
SIGNAL tmpFB_0__Blue_net_0 : bit;
SIGNAL tmpIO_0__Blue_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blue_net_0 : bit;
SIGNAL \FreqDiv:not_last_reset\\D\ : bit;
SIGNAL Net_113D : bit;
SIGNAL \FreqDiv:count_0\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_micros:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__A_net_0 <=  ('1') ;

Net_113D <= (\FreqDiv:count_0\
	OR not \FreqDiv:not_last_reset\);

\FreqDiv:count_0\\D\ <= ((not \FreqDiv:count_0\ and \FreqDiv:not_last_reset\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_0\));

\Counter_micros:CounterUDB:status_0\ <= ((not \Counter_micros:CounterUDB:prevCompare\ and \Counter_micros:CounterUDB:cmp_out_i\));

\Counter_micros:CounterUDB:status_2\ <= ((not \Counter_micros:CounterUDB:overflow_reg_i\ and \Counter_micros:CounterUDB:reload\));

\Counter_micros:CounterUDB:count_enable\ <= ((not \Counter_micros:CounterUDB:count_stored_i\ and Net_113 and \Counter_micros:CounterUDB:control_7\));

Net_125 <= (not Net_124);

Net_80 <= (not Net_129);

Net_131 <= (not Net_81);

\PWM_A:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3,
		capture=>zero,
		count=>tmpOE__A_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_12,
		overflow=>Net_8,
		compare_match=>Net_2,
		line_out=>Net_148,
		line_out_compl=>Net_7,
		interrupt=>Net_19);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"866358ec-2582-4d7c-a3a9-93c3f0b51825",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
\PWM_B:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_82,
		capture=>zero,
		count=>tmpOE__A_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_28,
		overflow=>Net_24,
		compare_match=>Net_18,
		line_out=>Net_22,
		line_out_compl=>Net_23,
		interrupt=>Net_21);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4f735a08-8056-42ed-89b5-3a89d0b506ba",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_82,
		dig_domain_out=>open);
\PWM_C:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_33,
		capture=>zero,
		count=>tmpOE__A_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_42,
		overflow=>Net_38,
		compare_match=>Net_32,
		line_out=>Net_149,
		line_out_compl=>Net_36,
		interrupt=>Net_35);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ea36a085-f4e5-4d72-af31-6aa3ee00fd68",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_33,
		dig_domain_out=>open);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_148,
		fb=>(tmpFB_0__A_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc27cdaa-df1d-4b04-bf30-a41b73b8ae89",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_22,
		fb=>(tmpFB_0__B_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"920ad25b-52a9-4412-baf9-889197008d9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>Net_149,
		fb=>(tmpFB_0__C_net_0),
		analog=>(open),
		io=>(tmpIO_0__C_net_0),
		siovref=>(tmpSIOVREF__C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C_net_0);
INHA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f1b73d9c-22e5-471b-af1b-693bf131eccb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__INHA_net_0),
		analog=>(open),
		io=>(tmpIO_0__INHA_net_0),
		siovref=>(tmpSIOVREF__INHA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INHA_net_0);
INHB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05d949f3-832e-41a9-b427-c5efaa6150e5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__INHB_net_0),
		analog=>(open),
		io=>(tmpIO_0__INHB_net_0),
		siovref=>(tmpSIOVREF__INHB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INHB_net_0);
INHC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b66f900e-a6d9-4308-b43c-c0900e27a889",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__INHC_net_0),
		analog=>(open),
		io=>(tmpIO_0__INHC_net_0),
		siovref=>(tmpSIOVREF__INHC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__INHC_net_0);
u:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_124,
		analog=>(open),
		io=>(tmpIO_0__u_net_0),
		siovref=>(tmpSIOVREF__u_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__u_net_0);
v:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"39af6323-ca1e-45d6-867b-915208e993a7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_129,
		analog=>(open),
		io=>(tmpIO_0__v_net_0),
		siovref=>(tmpSIOVREF__v_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__v_net_0);
w:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e7bfed4-211a-4e1a-98b5-6ccd2e3c7268",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>Net_81,
		analog=>(open),
		io=>(tmpIO_0__w_net_0),
		siovref=>(tmpSIOVREF__w_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__w_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_55,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_71,
		sda=>Net_72,
		tx_req=>Net_73,
		rx_req=>Net_64);
CTRL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b576f7f6-2c78-4d90-b213-ec1c4679f6e5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CTRL_net_0),
		analog=>(open),
		io=>(tmpIO_0__CTRL_net_0),
		siovref=>(tmpSIOVREF__CTRL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CTRL_net_0);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_micros:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"907a0737-5b7c-4d5c-b3f2-7cc39bdc5e19",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_106,
		dig_domain_out=>open);
\Counter_micros:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_106,
		enable=>tmpOE__A_net_0,
		clock_out=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\);
\Counter_micros:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_106,
		enable=>tmpOE__A_net_0,
		clock_out=>\Counter_micros:CounterUDB:Clk_Ctl_i\);
\Counter_micros:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_micros:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_micros:CounterUDB:control_7\, \Counter_micros:CounterUDB:control_6\, \Counter_micros:CounterUDB:control_5\, \Counter_micros:CounterUDB:control_4\,
			\Counter_micros:CounterUDB:control_3\, \Counter_micros:CounterUDB:control_2\, \Counter_micros:CounterUDB:control_1\, \Counter_micros:CounterUDB:control_0\));
\Counter_micros:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_micros:CounterUDB:status_6\, \Counter_micros:CounterUDB:status_5\, zero, zero,
			\Counter_micros:CounterUDB:status_2\, \Counter_micros:CounterUDB:status_1\, \Counter_micros:CounterUDB:status_0\),
		interrupt=>Net_107);
\Counter_micros:CounterUDB:sC32:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__A_net_0, \Counter_micros:CounterUDB:count_enable\, \Counter_micros:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_micros:CounterUDB:nc26\,
		cl0=>\Counter_micros:CounterUDB:nc29\,
		z0=>\Counter_micros:CounterUDB:nc7\,
		ff0=>\Counter_micros:CounterUDB:nc15\,
		ce1=>\Counter_micros:CounterUDB:nc8\,
		cl1=>\Counter_micros:CounterUDB:nc9\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_micros:CounterUDB:nc38\,
		f0_blk_stat=>\Counter_micros:CounterUDB:nc41\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Counter_micros:CounterUDB:sC32:counterdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right0\,
		sol=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left0\,
		msbi=>\Counter_micros:CounterUDB:sC32:counterdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Counter_micros:CounterUDB:sC32:counterdp:cap0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Counter_micros:CounterUDB:sC32:counterdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_micros:CounterUDB:sC32:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__A_net_0, \Counter_micros:CounterUDB:count_enable\, \Counter_micros:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_micros:CounterUDB:nc25\,
		cl0=>\Counter_micros:CounterUDB:nc28\,
		z0=>\Counter_micros:CounterUDB:nc2\,
		ff0=>\Counter_micros:CounterUDB:nc14\,
		ce1=>\Counter_micros:CounterUDB:nc4\,
		cl1=>\Counter_micros:CounterUDB:nc6\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_micros:CounterUDB:nc37\,
		f0_blk_stat=>\Counter_micros:CounterUDB:nc40\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_micros:CounterUDB:sC32:counterdp:carry0\,
		co=>\Counter_micros:CounterUDB:sC32:counterdp:carry1\,
		sir=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left0\,
		sor=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right0\,
		sil=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right1\,
		sol=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left1\,
		msbi=>\Counter_micros:CounterUDB:sC32:counterdp:msb1\,
		msbo=>\Counter_micros:CounterUDB:sC32:counterdp:msb0\,
		cei=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq0_0\),
		ceo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_0\),
		cli=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt0_0\),
		clo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_0\),
		zi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero0_0\),
		zo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_0\),
		fi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff0_0\),
		fo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_0\),
		capi=>(\Counter_micros:CounterUDB:sC32:counterdp:cap0_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap0_0\),
		capo=>(\Counter_micros:CounterUDB:sC32:counterdp:cap1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap1_0\),
		cfbi=>\Counter_micros:CounterUDB:sC32:counterdp:cfb0\,
		cfbo=>\Counter_micros:CounterUDB:sC32:counterdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_micros:CounterUDB:sC32:counterdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__A_net_0, \Counter_micros:CounterUDB:count_enable\, \Counter_micros:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_micros:CounterUDB:nc24\,
		cl0=>\Counter_micros:CounterUDB:nc27\,
		z0=>\Counter_micros:CounterUDB:nc1\,
		ff0=>\Counter_micros:CounterUDB:nc13\,
		ce1=>\Counter_micros:CounterUDB:nc3\,
		cl1=>\Counter_micros:CounterUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_micros:CounterUDB:nc36\,
		f0_blk_stat=>\Counter_micros:CounterUDB:nc39\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_micros:CounterUDB:sC32:counterdp:carry1\,
		co=>\Counter_micros:CounterUDB:sC32:counterdp:carry2\,
		sir=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left1\,
		sor=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right1\,
		sil=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right2\,
		sol=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left2\,
		msbi=>\Counter_micros:CounterUDB:sC32:counterdp:msb2\,
		msbo=>\Counter_micros:CounterUDB:sC32:counterdp:msb1\,
		cei=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq1_0\),
		ceo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_0\),
		cli=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt1_0\),
		clo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_0\),
		zi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero1_0\),
		zo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_0\),
		fi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff1_0\),
		fo=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_0\),
		capi=>(\Counter_micros:CounterUDB:sC32:counterdp:cap1_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap1_0\),
		capo=>(\Counter_micros:CounterUDB:sC32:counterdp:cap2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap2_0\),
		cfbi=>\Counter_micros:CounterUDB:sC32:counterdp:cfb1\,
		cfbo=>\Counter_micros:CounterUDB:sC32:counterdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_micros:CounterUDB:sC32:counterdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__A_net_0, \Counter_micros:CounterUDB:count_enable\, \Counter_micros:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_micros:CounterUDB:reload\,
		cl0=>\Counter_micros:CounterUDB:nc45\,
		z0=>\Counter_micros:CounterUDB:status_1\,
		ff0=>\Counter_micros:CounterUDB:per_FF\,
		ce1=>\Counter_micros:CounterUDB:cmp_out_i\,
		cl1=>\Counter_micros:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_micros:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_micros:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_micros:CounterUDB:sC32:counterdp:carry2\,
		co=>open,
		sir=>\Counter_micros:CounterUDB:sC32:counterdp:sh_left2\,
		sor=>\Counter_micros:CounterUDB:sC32:counterdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Counter_micros:CounterUDB:sC32:counterdp:msb2\,
		cei=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Counter_micros:CounterUDB:sC32:counterdp:cap2_1\, \Counter_micros:CounterUDB:sC32:counterdp:cap2_0\),
		capo=>open,
		cfbi=>\Counter_micros:CounterUDB:sC32:counterdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_millis:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_107);
isr_uf:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_125);
isr_vf:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_80);
isr_wf:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_131);
isr_wr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_81);
isr_vr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_129);
isr_ur:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_124);
Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2fa050b-4d64-463b-9368-3a60041472e0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_net_0),
		siovref=>(tmpSIOVREF__Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_net_0);
\FreqDiv:not_last_reset\:cy_dff
	PORT MAP(d=>tmpOE__A_net_0,
		clk=>Net_106,
		q=>\FreqDiv:not_last_reset\);
Net_113:cy_dff
	PORT MAP(d=>Net_113D,
		clk=>Net_106,
		q=>Net_113);
\FreqDiv:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv:count_0\\D\,
		clk=>Net_106,
		q=>\FreqDiv:count_0\);
\Counter_micros:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:prevCapture\);
\Counter_micros:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_micros:CounterUDB:reload\,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:overflow_reg_i\);
\Counter_micros:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:underflow_reg_i\);
\Counter_micros:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_micros:CounterUDB:reload\,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:tc_reg_i\);
\Counter_micros:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_micros:CounterUDB:cmp_out_i\,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:prevCompare\);
\Counter_micros:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_micros:CounterUDB:cmp_out_i\,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:cmp_out_reg_i\);
\Counter_micros:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_113,
		clk=>\Counter_micros:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_micros:CounterUDB:count_stored_i\);

END R_T_L;
